//Find a Peak Element II

class Solution {
private:
    int maxindex(vector<vector<int>>& mat,int n,int m,int mid){
        int maxrow=-1;
        int index=-1;
        for(int i=0;i<n;i++){
            if(mat[i][mid]>maxrow){
                maxrow=mat[i][mid];
                index=i;
            }
        }
        return index;
    }    
public:
    vector<int> findPeakGrid(vector<vector<int>>& mat) {
        int n=mat.size();
        int m=mat[0].size();
        int low=0;
        int high=m-1;
        while(low<=high){
            int mid= low+(high-low)/2;
            int maxirow=maxindex(mat,n,m,mid);
            int left= mid-1>=0 ? mat[maxirow][mid-1]:-1;
            int right=mid+1<m ? mat[maxirow][mid+1]:-1;
            if(mat[maxirow][mid]>left && mat[maxirow][mid]>right){
                return {maxirow,mid};
            }
            else if(mat[maxirow][mid]<left){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return {-1,-1};
    }
};
